{"schema":"1.0","details":{"displayName":"Outlook calendar buffer Time","description":"","createdTime":"2024-07-18T10:47:09.8182246Z","packageTelemetryId":"0e85b43c-f1bc-4908-808a-927ff0c1cd39","creator":"N/A","sourceEnvironment":""},"resources":{"0fe0d98d-f02d-4b4f-87ca-2cc43f42a5fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Outlook calendar - Microsoft Teams Buffer Time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["edee3e7d-4a77-4579-abfa-3144e184c72c","8dd15835-91d3-4a78-914a-44457463a725"]},"edee3e7d-4a77-4579-abfa-3144e184c72c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dd15835-91d3-4a78-914a-44457463a725":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"blaired79@7rp1hs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["edee3e7d-4a77-4579-abfa-3144e184c72c"]}}}